.confirmationPage {
    margin: 4rem auto 4rem;

    &__centeredContent {
        text-align: center;
    }
}

ul.checklist {
    margin: 1.5rem 0;
    padding: 0 0 0 1.5rem;
    li {
        list-style: none;
        margin-bottom: 1rem;
        padding-left: 3rem;
        margin-bottom: 1.5rem;

    }
}

.skrivUtKnapp {
    margin-top: 3rem;
    margin-left: 4rem;
}

.kviteringsBlokk {
    margin-top: 1rem;
    margin-left: 4rem;
}

.luftOver {
    margin-top: 1rem;
}

@media print {
    .pagebreak {
        page-break-before: always;
    }
}

.tilArbeidsgiverPanel {
    margin-top: 3rem;
}
