.periodelistGroup {
    > .typo-feilmelding {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

.fravarFormItem() {
    display: flex;
    flex-direction: row;
    background-color: #efefef;
    padding: 1rem;
    border-radius: 0.25rem;
    margin: 2px 0;
    align-items: flex-start;
}
