#app-content-wrapper {
    min-height: 80vh;
    margin-bottom: 5rem;
}

@media screen and (max-width: 590px) {
    .step__backLink {
        margin-bottom: 0;
    }
    .stegindikator {
        display: none;
    }
}

.modal.calendarDialog {
    width: 100%;
    max-width: 45rem;
    .dialogFormWrapper {
        width: 100%;
    }
}
