.infoToggleButton {
    &__content {
        color: #0067c5;
        display: inline-block;
        text-align: left;
        border-bottom: solid 1px #b7b1a9;
        padding-right: 1.5rem;
        position: relative;
    }
    &:hover,
    &:focus,
    &:active {
        .infoToggleButton__content {
            border-bottom-color: #0067c5;
        }
    }
    &:active,
    &:focus {
        .infoToggleButton__content {
            color: white;
        }
    }
    &__label {
        display: inline-block;
    }
    &__chevron {
        position: absolute;
        right: 0;
        .nav-frontend-chevron {
            margin-left: 0.4rem;
        }
    }
}
